.logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color:#fff;
  cursor: pointer;
  :global(span){
    font-size: 30px;
    font-weight: 700;
  }
  :global(img){
   width: 32px;
   height: 32px;
   margin: 0 16px;
  }
}