#loading{
  
  position: fixed;
  top:50%;
  left:0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  font-size: 20px;
  font-weight: 400;
 
}
// .content {
//   padding: 50px;
//   // background: rgba(0, 0, 0, 0.05);
//   // border-radius: 4px;
// }

