.navHeader {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #fff;
}
.left {
  display: flex;

}

.nickName{
  cursor: pointer;
}
