.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  height:calc(100vh - 170px);

}
.content{
  .subTitle {
    font-size: 30px;
    line-height: 42px;
    color:#000;
  }
  .title {
    font-size:40px;
    line-height: 62px;
    color:#ed6c00;
  }
  .desc {
    font-size:14px;
    
    color:gray;
  }
}

.img {
  margin-left: 260px;
  width: 370px;
  height: 320px;
  background: url('/imgs/welcome-bg.png') no-repeat;
  background-size: contain;
}