.login{
  // width: 100vw;
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center center;
  // :global(.ant-btn-primary){
  // background-color: red;
  // }
  .title{
    font-size: 42px;
     color:black;
   margin-bottom: 10px;
   text-align: center;
  }
  .loginWrapper{
    position: absolute;
    right: 10%;
    width: 500px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
    padding:50px;
  }

}